<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Play A Game</title>
</head>
<body>
    <header>
        <div id="game-select-area">
            <a href="rps.html"><img src="assets/images/logos/rps_logo.png" alt="An image of a rock, a paper scroll and a pair of scissors"  class="header-link"></a>
            <a href="quizzit.html"><img src="assets/images/logos/quizzit_logo.png" alt="An image of a large letter Q with 'quizzit' written across"  class="header-link"></a>
            <a href="guillotine.html"><img src="assets/images/logos/guillotine_logo.png" alt="An image of a guillotine with the word 'guillotine' written across"  class="header-link"></a>
        </div>
    </header>
    <div id="rps-game-area">
        <h1 id="rps-heading">Rock Paper<br>Scissors</h1>
        <div id="ai-choice" class="choice-display"></div>
        <div id="rps-outcome-display">READY</div>
        <div id="player-choice" class="choice-display"></div>
        <div id="rps-selection-area">
            <span class="rps-selection">R</span>
            <span class="rps-selection">P</span>
            <span class="rps-selection">S</span>
        </div>
        <div id="win-start-lose">
            <span><h2 id="losses">LOSE: 0</h2></span>
            <span><button id="rps-start">START</button></span>
            <span><h2 id="wins">WIN: 1</h2></span>
        </div>
    </div>
    <footer>
        <a href="form.html"><img src="assets/images/logos/contact_logo.png" alt="An image of an ink-jar and feather" id="footer-form-link"></a>

        <script src="assets/js/rps.js"></script>
    </footer>
</body>
</html>